%clear all;
%clc;

import matlab.net.*
import matlab.net.http.*

r = RequestMessage;

[DataSize,~] = size(PreHTTPRequest)

for i = 2462:DataSize

    latitud =    num2str(PreHTTPRequest(i,3),10);
    longitud =    num2str(PreHTTPRequest(i,4),10);
    origin_coord = latitud + "," + origin_lng;
    dest_coord = dest_lat + "," + dest_lng;
    base_Req = "https://maps.googleapis.com/maps/api/elevation/json?locations=";

    uri = URI(base_Req + origin_coord);
    resp = send(r,uri);
    status = resp.StatusCode
    "Numero de Peticion"
    i

    if status == 'OK' 

       PreHTTPRequest(i,7) = resp.Body.Data.routes.legs.distance.value;
       PreHTTPRequest(i,8) = resp.Body.Data.routes.legs.duration.value;

    else

       PreHTTPRequest(i,7) = 0;
       PreHTTPRequest(i,8) = 0;

    end
end