<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 09/25/18 12:28:57 by Eclipse SUMO Version 1.0.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="main.net.xml"/>
        <!--<route-files value="test\test.xml"/>-->
		    <!--<route-files value="osm.bicycle.rou.xml"/>-->
		    <route-files value="main.rou.xml"/>
        <additional-files value="main.poly.xml"/>
    </input>

    <processing>
		<lateral-resolution value="1." />
		<!--<time-to-teleport value="20"/>-->
		<default.action-step-length value="1"/>
		<!--<default.speeddev value="0.5"/>-->
		<lanechange.overtake-right value="true"/>
      		<threads value="4"/>
    </processing>

	<time>
		<step-length value="0.1"/>
	</time>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
		<device.rerouting.threads value="4"/>
		<device.rerouting.period value="180"/>
		<device.rerouting.probability value="1.0"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="main.view.xml"/>
    </gui_only>

</configuration>
